FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

ARG REACT_APP_HOST_API=https://api.bandnine.online
ARG REACT_APP_ASSETS_API=
ARG REACT_APP_MAPBOX_API=
ARG REACT_APP_DEFAULT_API_LANG=uz
ARG REACT_APP_AUTH_MOCK=false
ARG REACT_APP_SPEAKING_USE_BACKEND_DECISIONS=false

ENV REACT_APP_HOST_API=${REACT_APP_HOST_API}
ENV REACT_APP_ASSETS_API=${REACT_APP_ASSETS_API}
ENV REACT_APP_MAPBOX_API=${REACT_APP_MAPBOX_API}
ENV REACT_APP_DEFAULT_API_LANG=${REACT_APP_DEFAULT_API_LANG}
ENV REACT_APP_AUTH_MOCK=${REACT_APP_AUTH_MOCK}
ENV REACT_APP_SPEAKING_USE_BACKEND_DECISIONS=${REACT_APP_SPEAKING_USE_BACKEND_DECISIONS}

COPY . .
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
